<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bloch</title>
    <link rel="stylesheet" href="bloch.css">

</head>
<body>
    <div class="bloch"></div>
    <div class="border">
        <p>цей блок являється параграфом з рамкою.</p>
        <p>цей блок являється параграфом з рамкою.</p>
        <p>цей блок являється параграфом з рамкою.</p>
        <p>цей блок являється параграфом з рамкою.</p>
        <p>цей блок являється параграфом з рамкою.</p>
    </div>

</body>
</html>